* {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

#firstRow,
#secondRow,
#thirdRow,
#fourthRow {
    max-width: 1440px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #253347;
}

h1 {
    font-size: 50px;
    margin-bottom: 24px;
    line-height: 1.1;
}

p {
    color: #5e6e85;
}

.gap {
    gap: 24px;
}

.flex {
    display: flex;
}

.gap.flex {
    margin-bottom: 32px;
}

.bold {
    font-weight: bold;
}

#calculatorContainer,
#firstSlideText {
    width: 50%;
}

#firstRow {
    display: flex;
    height: 737px;
    align-items: center;
    color: rgb(50, 50, 50);
}

#secondRow {
    display: flex;
    align-items: center;
    max-width: 1440px;
    padding-left: 144px;
    padding-right: 136px;
    padding-top: 37px;
    margin-top: 37px;
    gap: 131px;
    color: rgb(50, 50, 50);
    position: relative;
    #rightSecondRow {
        position: relative;
        width: 100%;
        max-width: 465px;
    }
}

#secondRow h2 {
    margin-bottom: 32px;
    font-size: 45px;
    line-height: 1.1;
}

#rightSecondRow img {
    position: absolute;
    right: 15px;
    top: -170px;
    width: 100%;
    max-width: 85px;
    height: auto;
    z-index: 0;
}

#textSecondRow {
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}

#imgMan {
    width: 100%;
    max-width: 564px;
    min-width: 435px;
}

#containerForImg {
    margin-bottom: 86px;
}

#thirdRow {
    height: 402px;
    color: rgb(50, 50, 50);
}

#thirdRow img {
    width: 64px;
    height: 64px;
    margin-bottom: 48px;
}

#thirdRow h4 {
    margin-bottom: 24px;
    font-size: 20px;
}

#tipsContainer {
    margin-right: 28px;
    padding: 92.5px 112px 92.5px 140px;
    justify-content: space-between;
    background: linear-gradient(to right, #ffffff 0%, rgb(245, 248, 255) 100%);
    border-bottom-right-radius: 30px;
    gap: 32px;
}

#fourthRow {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    margin: 115px auto 0px auto;
    padding: 0px 140px 115px 140px;
}

#blueRec {
    background: linear-gradient(0.25turn, #fafdfe, #d6e6fe);
    width: 70%;
    height: 737px;
    z-index: -1;
    border-bottom-right-radius: 30px;
}

.relative {
    position: relative;
}

.relative input {
    padding-right: 40px;
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    border: 1px solid #5e6e85;
    border-radius: 12px;
}

.absolute {
    position: absolute;
}

#calculator {
    z-index: 1;
    background-color: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    align-self: center;
    margin-top: 90px;
}

#calculatorContainer {
    width: 50%;
    margin-right: 140px;
}

#calcHeader {
    font-weight: bold;
    font-size: 25px;
}

.inputWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radioWrap {
    width: 100%;
    align-items: center;
    gap: 3.5px;
    color: #253347;
}

.radioWrap input {
    width: 31px;
    height: 31px;
}

input[type='radio'] {
    position: relative;
}
input::before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 50%;
}
input:checked::before {
    left: 8px;
    top: 8px;
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 0px 9px #e1e7fe;
}

.inputWrapper label {
    margin-bottom: 8px;
    color: #5e6e85;
    height: 14px;
}

#userHeightWeight .inputWrapper {
    flex: 1;
}

.inputGroup {
    display: flex;
    align-content: stretch;
    margin-bottom: 32px;
}

#imperialFields {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
}

#imperialFields .inputWrapper {
    flex: 1;
}

.imperial-row {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.inputGroup label {
    display: block;
}

.left-label {
    font-weight: bold;
    font-size: 24px;
    color: #253347;
}

.unit-label {
    color: #345ff6;
    right: 16px;
    top: 50%;
    font-weight: bold;
    transform: translateY(-50%);
    font-size: 20px;
}

.unit-label-imp {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #345ff6;
    font-weight: bold;
    font-size: 20px;
}

#unitRadio {
    margin-top: 32px;
    gap: 20px;
}

#userHeightWeight {
    display: flex;
    gap: 24px;
}

#firstSlideText {
    padding-left: 140px;
    padding-right: 140px;
    flex-direction: column;
    justify-content: center;
}

#mainIcon {
    position: absolute;
    top: 88px;
    width: 58.75px;
    height: 58.75px;
}

.requirements {
    display: flex;
    flex-direction: column;
    max-width: 365px;
    width: 100%;
    height: 237px;
    .requirementsText {
        flex-direction: column;
    }
}

#bmiCounted {
    height: auto;
    background-color: #345ff6;
    color: white;
    border-radius: 10px 90px 90px 10px;
    justify-content: space-between;
    padding: 32px;
    align-items: center;
    box-sizing: border-box;
}

#bmiWelcome {
    height: auto;
    background-color: #345ff6;
    color: white;
    border-radius: 10px 90px 90px 10px;
    justify-content: space-between;
    padding: 32px;
    align-items: center;
    box-sizing: border-box;
}

#bmiWelcome > p,
h3 {
    color: white;
}

#bmiCounted > div {
    width: 50%;
}

#bmiCounted h3 {
    margin-bottom: 8px;
    font-size: 16px;
    color: white;
}

#bmiCounted p {
    font-weight: 100;
    line-height: 1.5;
    color: white;
    font-size: 14px;
}

#bmiCounted strong {
    font-weight: 600;
}

#bmiValue {
    font-size: 48px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.alignSelf {
    align-self: center;
}

.iconsForLimitations {
    width: 32px;
    height: 32px;
}

.card:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1;
}

.card:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1;
    align-self: center;
}

.card:nth-child(3) {
    justify-self: center;
    grid-row: 2;
    grid-column: span 2;
}

.card:nth-child(4),
.card:nth-child(5) {
    grid-row: 2;
    grid-column: span 2;
}

.card:nth-child(6),
.card:nth-child(7) {
    grid-column: span 3;
}

.card:nth-child(5) {
    justify-content: flex-start;
}

.card:nth-child(6) {
    justify-self: flex-end;
}

.limitation {
    max-width: 301px;
    width: auto;
    box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 0.25);
    padding: 32px;
    border-radius: 10px;
}

.limitation > p {
    margin-top: 16px;
    line-height: 24px;
    margin-bottom: 0;
}

.cardLimitationName {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}

.headerOfForthRow > h2 {
    font-size: 40px;
}

.headerOfForthRow {
    display: flex;
    flex-direction: column;
    max-width: 564px;
    width: 70%;
    gap: 32px;
}

.headerOfForthRow > p {
    margin: 0;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    #firstRow,
    #secondRow,
    #thirdRow,
    #fourthRow {
        max-width: none;
        width: 100%;
        margin: 0;
    }

    #curvedLineLeft,
    #curvedLineRight {
        display: none;
    }

    #firstRow {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-left: 41px;
        padding-right: 41px;
        text-align: center;
        padding-bottom: 88px;
    }

    #firstSlideText {
        padding: 0px;
        width: 100%;
    }

    #mainIcon {
        position: unset;
        align-self: center;
        margin-top: 32px;
        margin-bottom: 40px;
        width: 36.75px;
        height: 36.75px;
    }

    h1 {
        align-self: center;
        max-width: 380px;
        width: 100%;
        font-size: 48px;
    }

    .description {
        margin: 0;
        line-height: 1.5;
    }

    #blueRec {
        width: 100%;
        height: 640px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: -1;
        border-bottom-right-radius: 20px;
    }

    #calculator {
        margin-top: 40px;
        margin-left: 0;
        margin-right: 0;
        flex: 1;
    }

    #calculatorContainer {
        width: 100% !important;
        margin: 0;
        padding: 0;
        text-align: start !important;
    }

    .inputWrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .inputWrapper input {
        height: 77px;
    }

    .inputWrapper label {
        color: #5e6e85;
        height: 14px;
    }

    #heightFt,
    #heightIn {
        padding-right: 40px;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        border: 1px solid #5e6e85;
        border-radius: 12px;
    }

    #bmiCounted p {
        font-weight: 100;
        font-size: 14px;
        line-height: 1.5;
        color: white;
    }

    #bmiCounted {
        height: auto;
    }

    #secondRow {
        padding-left: 0px;
        padding-right: 46px;
        gap: 72px;
        #rightSecondRow {
            max-width: 331px;
            width: 100%;
        }
    }

    #imgMan {
        min-width: 375px;
    }

    #textSecondRow {
        flex-direction: column;
        padding-top: 0;
    }

    #textSecondRow p {
        font-size: 16px;
        color: #5e6e85;
    }

    #textSecondRow h2 {
        font-size: 32px;
    }

    #containerForImg {
        margin-left: -116px;
        margin-bottom: 0;
        max-width: 435px;
        width: 100%;
    }

    #tipsContainer {
        flex-direction: column;
        padding: 60px 41px;
        width: auto;
        margin-right: 0;
    }

    .requirements {
        display: flex;
        flex-direction: row;
        max-width: fit-content;
        width: auto;
        height: auto;
    }

    .requirementsText {
        flex-direction: column;
        margin-left: 40px;
    }

    #thirdRow p {
        padding: 0px;
        margin: 0px;
    }

    #thirdRow {
        margin-top: 50px;
        margin-bottom: 50px;
        height: auto;
        padding: 0;
    }

    #fourthRow {
        .card:nth-child(1) {
            grid-column: 1/7;
            grid-row: 1;
        }

        .card:nth-child(2),
        .card:nth-child(4) {
            grid-column: span 3;
            grid-row: 2;
        }

        .card:nth-child(5),
        .card:nth-child(6) {
            grid-column: span 3;
            grid-row: 3;
        }

        .card:nth-child(7) {
            grid-column: 2/6;
            grid-row: 4;
            justify-self: center;
            &.limitation {
                max-width: 301px;
                width: 100%;
            }
            justify-content: center;
        }
        gap: 16px;
        padding: 0px 41px 98px 41px;
    }

    .limitation {
        width: auto;
        box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 0.25);
        padding: 32px;
        border-radius: 10px;
    }

    .headerOfForthRow > h2 {
        font-size: 32px;
        text-align: center;
    }

    .headerOfForthRow > p {
        text-align: center;
        line-height: 1.5;
        margin: 0;
    }

    .headerOfForthRow {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        gap: 32px;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 376px) {
    #firstRow,
    #secondRow,
    #thirdRow,
    #fourthRow {
        max-width: none;
        width: 100%;
        margin: 0;
    }

    #curvedLineLeft,
    #curvedLineRight {
        display: none;
    }

    #firstRow {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-left: 24px;
        padding-right: 23px;
        text-align: center;
    }

    #firstSlideText {
        padding: 0px;
    }

    #mainIcon {
        position: unset;
        align-self: center;
        margin-top: 32px;
        margin-bottom: 32px;
        width: 36.75px;
        height: 36.75px;
    }

    h1 {
        align-self: center;
        max-width: 260px;
        width: 100%;
        font-size: 48px;
    }

    .description {
        margin: 0;
        line-height: 1.5;
    }

    #blueRec {
        width: 100%;
        height: 649px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: -1;
        border-bottom-right-radius: 20px;
    }

    #calculator {
        margin-top: 32px;
        margin-left: 0;
        margin-right: 0;
        flex: 1;
        padding: 24px;
    }

    #calcHeader {
        font-weight: bold;
        font-size: 23px;
    }

    #calculatorContainer {
        width: 100% !important;
        margin: 0;
        padding: 0;
        text-align: start !important;
    }

    #bmiCounted {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: auto;
        padding: 24px;
        border-radius: 16px;
    }

    #bmiCounted > div {
        width: 100%;
    }

    #userHeightWeight {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    #calculatorContainer,
    #firstSlideText {
        width: auto;
    }

    #unitRadio {
        margin-top: 24px;
        margin-bottom: 24px;
        gap: 20px;
    }

    #secondRow {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px !important;
        gap: 48px;
        #rightSecondRow {
            max-width: 328px;
            width: 85%;
        }
    }

    #textSecondRow {
        flex-direction: column;
        padding-top: 0;
    }

    #textSecondRow p {
        font-size: 16px;
        color: #5e6e85;
    }

    #textSecondRow h2 {
        font-size: 32px;
    }

    #containerForImg {
        margin-left: 0px !important;
        margin-bottom: 0;
        width: 100%;
    }

    #tipsContainer {
        flex-direction: column;
        padding-right: 24px;
        padding-left: 24px;
        width: auto;
        margin-right: 0;
    }

    .requirements {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        gap: 32px;
    }

    .requirementsText {
        flex-direction: column;
        margin-left: 0px;
        gap: 24px;
    }

    #thirdRow p {
        padding: 0px;
        margin: 0px;
    }

    #thirdRow {
        margin-top: 50px;
        margin-bottom: 50px;
        height: auto;
        padding: 0;
    }

    #thirdRow img {
        margin-bottom: 0;
    }

    #thirdRow h4 {
        margin-bottom: 0px;
        font-size: 20px;
    }

    #fourthRow {
        display: flex;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 95px;
    }

    .limitation {
        width: auto !important;
        box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 0.25);
        padding: 32px;
        border-radius: 10px;
    }

    .headerOfForthRow > h2 {
        font-size: 32px;
        text-align: center;
    }

    .headerOfForthRow > p {
        text-align: center;
        line-height: 1.5;
        margin: 0;
    }

    .headerOfForthRow {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-self: center;
    }
}

@media screen and (max-width: 450px) {
    #fourthRow {
        display: flex;
        flex-direction: column;
    }

    &.limitation {
        width: auto;
    }
}

@media screen and (max-width: 540px) {
    #fourthRow {
        .card:nth-child(7) {
            grid-column: 2 / 5;
            grid-row: 4;
        }
    }
}

@media screen and (max-width: 1360px) {
    #curvedLineLeft {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    #firstRow,
    #secondRow {
        max-width: none;
        width: 100%;
        margin: 0;
    }

    #firstRow {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-left: 41px;
        padding-right: 41px;
        text-align: center;
        padding-bottom: 88px;
    }

    #firstSlideText {
        padding: 0px;
        width: 100%;
    }

    #mainIcon {
        position: unset;
        align-self: center;
        margin-top: 32px;
        margin-bottom: 40px;
        width: 36.75px;
        height: 36.75px;
    }

    h1 {
        align-self: center;
        max-width: 380px;
        width: 100%;
        font-size: 48px;
    }

    .description {
        margin: 0;
        line-height: 1.5;
    }

    #blueRec {
        width: 100%;
        height: 640px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: -1;
        border-bottom-right-radius: 20px;
    }

    #calculator {
        margin-top: 40px;
        margin-left: 0;
        margin-right: 0;
        flex: 1;
    }

    #calculatorContainer {
        width: 100% !important;
        margin: 0;
        padding: 0;
        text-align: start !important;
    }

    .inputWrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .inputWrapper input {
        height: 77px;
    }

    .inputWrapper label {
        color: #5e6e85;
        height: 14px;
    }

    #heightFt,
    #heightIn {
        padding-right: 40px;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        border: 1px solid #5e6e85;
        border-radius: 12px;
    }

    #bmiCounted p {
        font-weight: 100;
        font-size: 14px;
        line-height: 1.5;
        color: white;
    }

    #bmiCounted {
        height: auto;
    }

    #secondRow {
        padding-right: 46px;
        padding-bottom: 95px;
        gap: 72px;
        #rightSecondRow {
            max-width: 331px;
            width: 100%;
        }
    }

    #imgMan {
        min-width: 375px;
    }

    #textSecondRow {
        flex-direction: column;
        padding-top: 0;
    }

    #textSecondRow p {
        font-size: 16px;
        color: #5e6e85;
    }

    #textSecondRow h2 {
        font-size: 32px;
    }

    #containerForImg {
        margin-left: -103px;
        margin-bottom: 0;
        max-width: 435px;
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    #fourthRow {
        .card:nth-child(1) {
            grid-column: 1/7;
            grid-row: 1;
        }

        .card:nth-child(2),
        .card:nth-child(4) {
            grid-column: span 3;
            grid-row: 2;
        }

        .card:nth-child(5),
        .card:nth-child(6) {
            grid-column: span 3;
            grid-row: 3;
        }

        .card:nth-child(7) {
            grid-column: 2/6;
            grid-row: 4;
            justify-self: center;
            &.limitation {
                max-width: 301px;
                width: 100%;
            }
            justify-content: center;
        }
        gap: 16px;
        padding: 0px 41px 98px 41px;
    }

    .limitation {
        width: auto;
        box-shadow: 16px 32px 56px 0 rgba(143, 174, 207, 0.25);
        padding: 32px;
        border-radius: 10px;
    }

    .headerOfForthRow > h2 {
        font-size: 32px;
        text-align: center;
    }

    .headerOfForthRow > p {
        text-align: center;
        line-height: 1.5;
        margin: 0;
    }

    .headerOfForthRow {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        gap: 32px;
        align-self: center;
        justify-self: center;
    }

    #curvedLineLeft,
    #curvedLineRight {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    #secondRow {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px !important;
        gap: 48px;
        #rightSecondRow {
            max-width: 328px;
            width: 85%;
        }
    }

    #textSecondRow {
        flex-direction: column;
        padding-top: 0;
    }

    #textSecondRow p {
        font-size: 16px;
        color: #5e6e85;
    }

    #textSecondRow h2 {
        font-size: 32px;
    }

    #containerForImg {
        margin-left: 0px !important;
        margin-bottom: 0;
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    #bmiCounted {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: auto;
        padding: 24px;
        border-radius: 16px;
    }

    #bmiCounted > div {
        width: 100%;
    }
}
